#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jul 08 10:31:42 BRT 2017
apiSecret=00fbd2f7d2ea9a31c55bc8d030f278db2a659dc01aafcb77f1ddf3ed597daad2
